<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG9-sy-g5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="psL-SQ-Sga">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="HG9-sy-g5O" customClass="OnboardingController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndo-eH-WNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ria-Ll-i3d">
                                <rect key="frame" x="0.0" y="44" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="NXY-Tg-tc6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmE-AA-Pcb">
                                    <size key="itemSize" width="414" height="678"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingViewCell" id="iz1-K7-UTd" customClass="OnboardingViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="678"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nPc-eO-PtG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-yb-LqB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="595.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch TV shows and movies anytime, anywhere &amp; whenever you want." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-Lp-zWO">
                                                    <rect key="frame" x="8" y="605.5" width="398" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQy-Lp-zWO" secondAttribute="trailing" constant="8" id="0dF-B5-WH9"/>
                                                <constraint firstItem="ISj-yb-LqB" firstAttribute="top" secondItem="nPc-eO-PtG" secondAttribute="top" id="7Lk-ll-HQq"/>
                                                <constraint firstItem="TQy-Lp-zWO" firstAttribute="leading" secondItem="nPc-eO-PtG" secondAttribute="leading" constant="8" id="7zH-FM-ZBa"/>
                                                <constraint firstItem="ISj-yb-LqB" firstAttribute="leading" secondItem="nPc-eO-PtG" secondAttribute="leading" id="TKD-CM-jc0"/>
                                                <constraint firstAttribute="trailing" secondItem="ISj-yb-LqB" secondAttribute="trailing" id="rll-sT-Yaa"/>
                                                <constraint firstAttribute="bottom" secondItem="TQy-Lp-zWO" secondAttribute="bottom" constant="15" id="t8e-z2-e21"/>
                                                <constraint firstItem="TQy-Lp-zWO" firstAttribute="top" secondItem="ISj-yb-LqB" secondAttribute="bottom" constant="10" id="tSU-d2-DVk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="678"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="TQy-Lp-zWO" id="vd7-ne-WFg"/>
                                            <outlet property="imageView" destination="ISj-yb-LqB" id="LXo-C1-h5S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HG9-sy-g5O" id="mp4-Db-LBO"/>
                                    <outlet property="delegate" destination="HG9-sy-g5O" id="Rdc-Fg-VcG"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-bB-soM">
                                <rect key="frame" x="149" y="740" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="tintColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-8U-NXI">
                                <rect key="frame" x="109" y="783" width="196" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See what's next.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="HG9-sy-g5O" eventType="touchUpInside" id="SBf-dh-gdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFP-0g-LHZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZB-8U-NXI" firstAttribute="height" secondItem="ndo-eH-WNz" secondAttribute="height" multiplier="0.0345982" id="Fya-Wz-erp"/>
                            <constraint firstItem="gZB-8U-NXI" firstAttribute="width" secondItem="ndo-eH-WNz" secondAttribute="width" multiplier="0.47343" id="PxT-58-XMi"/>
                            <constraint firstItem="gZB-8U-NXI" firstAttribute="firstBaseline" secondItem="tgK-bB-soM" secondAttribute="baseline" constant="38" id="afJ-Q8-Buy"/>
                            <constraint firstItem="tgK-bB-soM" firstAttribute="width" secondItem="ndo-eH-WNz" secondAttribute="width" multiplier="0.280193" id="awo-Jq-MFB"/>
                            <constraint firstItem="tgK-bB-soM" firstAttribute="top" secondItem="ria-Ll-i3d" secondAttribute="bottom" constant="20" id="bed-W2-Hkj"/>
                            <constraint firstItem="ria-Ll-i3d" firstAttribute="top" secondItem="ndo-eH-WNz" secondAttribute="top" constant="44" id="dVc-Qj-Ucv"/>
                            <constraint firstItem="gZB-8U-NXI" firstAttribute="top" secondItem="tgK-bB-soM" secondAttribute="bottom" constant="17" id="f6i-Cn-RmY"/>
                            <constraint firstItem="ria-Ll-i3d" firstAttribute="leading" secondItem="tFP-0g-LHZ" secondAttribute="leading" id="jDG-YC-sgS"/>
                            <constraint firstItem="tgK-bB-soM" firstAttribute="height" secondItem="ndo-eH-WNz" secondAttribute="height" multiplier="0.0290179" id="nd4-Rj-WP0"/>
                            <constraint firstItem="ria-Ll-i3d" firstAttribute="trailing" secondItem="tFP-0g-LHZ" secondAttribute="trailing" id="rte-Fr-5zN"/>
                            <constraint firstItem="gZB-8U-NXI" firstAttribute="centerX" secondItem="tFP-0g-LHZ" secondAttribute="centerX" id="tgW-Q1-UJT"/>
                            <constraint firstItem="tFP-0g-LHZ" firstAttribute="trailing" secondItem="gZB-8U-NXI" secondAttribute="trailing" constant="109" id="wEh-3v-cD2"/>
                            <constraint firstItem="gZB-8U-NXI" firstAttribute="leading" secondItem="tFP-0g-LHZ" secondAttribute="leading" constant="109" id="yAc-RJ-7t2"/>
                            <constraint firstItem="tgK-bB-soM" firstAttribute="centerX" secondItem="tFP-0g-LHZ" secondAttribute="centerX" id="zRV-6Y-KFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ria-Ll-i3d" id="oW9-gY-FIW"/>
                        <outlet property="nextActionOutlet" destination="gZB-8U-NXI" id="jGx-nY-3a5"/>
                        <outlet property="pageControl" destination="tgK-bB-soM" id="dPq-kn-6Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEO-1j-cCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="37.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jux-sk-iDz">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Ff4-Vl-Wtu" customClass="LoginController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3K-PT-s6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-WJ-46D">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-cq-4dG">
                                <rect key="frame" x="20" y="465" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yP-Cs-57o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-Z0-asT">
                                <rect key="frame" x="20" y="530" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="syp-wV-4gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-oa-jWK">
                                <rect key="frame" x="87" y="615" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9G-CC-wSg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAct:" destination="Ff4-Vl-Wtu" eventType="touchUpInside" id="K08-8E-zCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-3C-kVk">
                                <rect key="frame" x="20" y="846.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-wi-ZpH">
                                <rect key="frame" x="209" y="839.5" width="185" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpAct:" destination="Ff4-Vl-Wtu" eventType="touchUpInside" id="6yn-Ud-8VT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9d-Oc-ai2"/>
                        <color key="backgroundColor" red="0.14797568790000001" green="0.2876477811" blue="0.3156258717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a9d-Oc-ai2" firstAttribute="trailing" secondItem="TMA-Z0-asT" secondAttribute="trailing" constant="20" id="0iC-Nu-BcL"/>
                            <constraint firstItem="Vun-wi-ZpH" firstAttribute="trailing" secondItem="TMA-Z0-asT" secondAttribute="trailing" id="5rb-lh-hKf"/>
                            <constraint firstItem="Vun-wi-ZpH" firstAttribute="leading" secondItem="oxe-3C-kVk" secondAttribute="trailing" constant="10" id="7uP-AH-lv5"/>
                            <constraint firstItem="FBU-oa-jWK" firstAttribute="top" secondItem="TMA-Z0-asT" secondAttribute="bottom" constant="45" id="FkY-ZU-0rI"/>
                            <constraint firstItem="Z9v-cq-4dG" firstAttribute="top" secondItem="e6D-WJ-46D" secondAttribute="bottom" constant="90" id="I7l-zN-ZWQ"/>
                            <constraint firstItem="a9d-Oc-ai2" firstAttribute="trailing" secondItem="Z9v-cq-4dG" secondAttribute="trailing" constant="20" id="JY4-Sa-AOP"/>
                            <constraint firstItem="e6D-WJ-46D" firstAttribute="top" secondItem="a9d-Oc-ai2" secondAttribute="top" constant="43" id="VUJ-vj-ybz"/>
                            <constraint firstItem="oxe-3C-kVk" firstAttribute="leading" secondItem="TMA-Z0-asT" secondAttribute="leading" id="VpK-Vg-tUi"/>
                            <constraint firstItem="TMA-Z0-asT" firstAttribute="leading" secondItem="a9d-Oc-ai2" secondAttribute="leading" constant="20" id="az5-kN-C49"/>
                            <constraint firstItem="FBU-oa-jWK" firstAttribute="width" secondItem="H3K-PT-s6o" secondAttribute="width" multiplier="0.57971" id="bLP-Sr-d1s"/>
                            <constraint firstItem="e6D-WJ-46D" firstAttribute="width" secondItem="H3K-PT-s6o" secondAttribute="width" multiplier="0.57971" id="c9K-pY-1Ua"/>
                            <constraint firstItem="TMA-Z0-asT" firstAttribute="top" secondItem="Z9v-cq-4dG" secondAttribute="bottom" constant="25" id="fTe-Bw-Fm1"/>
                            <constraint firstItem="Z9v-cq-4dG" firstAttribute="leading" secondItem="a9d-Oc-ai2" secondAttribute="leading" constant="20" id="iGg-gA-99S"/>
                            <constraint firstItem="oxe-3C-kVk" firstAttribute="bottom" secondItem="FBU-oa-jWK" secondAttribute="bottom" constant="212" id="kXc-EC-b5G"/>
                            <constraint firstItem="e6D-WJ-46D" firstAttribute="centerX" secondItem="a9d-Oc-ai2" secondAttribute="centerX" id="nYN-Ae-p0K"/>
                            <constraint firstItem="FBU-oa-jWK" firstAttribute="leading" secondItem="e6D-WJ-46D" secondAttribute="leading" id="qRI-vR-sLh"/>
                            <constraint firstItem="e6D-WJ-46D" firstAttribute="height" secondItem="H3K-PT-s6o" secondAttribute="height" multiplier="0.267857" id="t8T-jC-H2j"/>
                            <constraint firstItem="Vun-wi-ZpH" firstAttribute="centerY" secondItem="oxe-3C-kVk" secondAttribute="centerY" id="xlb-Gq-Qy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Km-Nz-PGP"/>
                    <connections>
                        <outlet property="emailTxt" destination="Z9v-cq-4dG" id="F5I-Ct-bIl"/>
                        <outlet property="passwordTxt" destination="TMA-Z0-asT" id="BTn-G4-uDr"/>
                        <outlet property="signInLabel" destination="FBU-oa-jWK" id="iWw-NF-xhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdc-7V-5Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="37.5"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ZYe-x8-iRB">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nKS-Qt-B2D" customClass="RegisterController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS6-HL-iXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Ng-YRD">
                                <rect key="frame" x="20" y="198" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-qJ-yRL">
                                <rect key="frame" x="20" y="247.5" width="374" height="313.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-FH-quY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-mM-L0M">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-g5-Tge">
                                        <rect key="frame" x="0.0" y="107" width="374" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-SM-CAb">
                                        <rect key="frame" x="0.0" y="161" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Pe-Ij0">
                                        <rect key="frame" x="0.0" y="214.5" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-5p-QhB">
                                        <rect key="frame" x="0.0" y="268" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-Nr-qIY">
                                <rect key="frame" x="20" y="579" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8aZ-kc-ZBk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpAct:" destination="nKS-Qt-B2D" eventType="touchUpInside" id="mhA-s1-dbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5Y-WH-k6u"/>
                        <color key="backgroundColor" red="0.14797568790000001" green="0.2876477811" blue="0.3156258717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pdi-Ng-YRD" firstAttribute="width" secondItem="aS6-HL-iXG" secondAttribute="width" multiplier="0.903382" id="29T-Sb-nUJ"/>
                            <constraint firstItem="wU3-qJ-yRL" firstAttribute="height" secondItem="aS6-HL-iXG" secondAttribute="height" multiplier="0.35" id="79f-to-9Sv"/>
                            <constraint firstItem="9O7-Nr-qIY" firstAttribute="top" secondItem="wU3-qJ-yRL" secondAttribute="bottom" constant="18" id="AyZ-No-GsM"/>
                            <constraint firstItem="9O7-Nr-qIY" firstAttribute="leading" secondItem="wU3-qJ-yRL" secondAttribute="leading" id="HVM-6l-Hs1"/>
                            <constraint firstItem="wU3-qJ-yRL" firstAttribute="top" secondItem="Pdi-Ng-YRD" secondAttribute="bottom" constant="24" id="SxS-Jy-pW8"/>
                            <constraint firstItem="9O7-Nr-qIY" firstAttribute="trailing" secondItem="wU3-qJ-yRL" secondAttribute="trailing" id="V9b-9g-9d2"/>
                            <constraint firstItem="wU3-qJ-yRL" firstAttribute="width" secondItem="aS6-HL-iXG" secondAttribute="width" multiplier="0.903382" id="YEu-EN-zaV"/>
                            <constraint firstItem="Pdi-Ng-YRD" firstAttribute="top" secondItem="g5Y-WH-k6u" secondAttribute="top" constant="150" id="Ykc-ow-2om"/>
                            <constraint firstItem="wU3-qJ-yRL" firstAttribute="centerX" secondItem="Pdi-Ng-YRD" secondAttribute="centerX" id="d86-b6-1Mn"/>
                            <constraint firstItem="Pdi-Ng-YRD" firstAttribute="centerX" secondItem="g5Y-WH-k6u" secondAttribute="centerX" id="qd4-rL-jzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTxt" destination="BaN-5p-QhB" id="NbH-il-Aa1"/>
                        <outlet property="emailTxt" destination="MdQ-g5-Tge" id="Yfx-NH-zbu"/>
                        <outlet property="firstNameTxt" destination="gNR-FH-quY" id="NLT-Qc-e06"/>
                        <outlet property="genderTxt" destination="5pj-Pe-Ij0" id="vOS-rc-53r"/>
                        <outlet property="lastNameTxt" destination="5vL-mM-L0M" id="8u8-lD-0ki"/>
                        <outlet property="passwordTxt" destination="SLh-SM-CAb" id="vCr-6C-VJ1"/>
                        <outlet property="signUpLabel" destination="9O7-Nr-qIY" id="qsn-tV-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMU-7c-nkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="714.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ln8-Cx-NVl">
            <objects>
                <viewController id="mjD-fd-UmQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch8-Nj-gZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dwf-Yl-v1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5AU-mi-teQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffm-Ym-TXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="624.77678571428567"/>
        </scene>
        <!--Movie-->
        <scene sceneID="jPU-ne-QRh">
            <objects>
                <viewController storyboardIdentifier="ListOfMovieGenres" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUT-dn-Lec" customClass="ListOfMovieGenres" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDa-e7-UYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-nf-wph">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListCell" rowHeight="110" id="P0k-J5-xRb" customClass="MovieListCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0k-J5-xRb" id="tQi-wO-vVv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-6Q-HhJ">
                                                    <rect key="frame" x="195" y="11" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-yH-Zgy">
                                                    <rect key="frame" x="195" y="44" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Fi-lea">
                                                    <rect key="frame" x="195" y="78" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-ze-ajC">
                                                    <rect key="frame" x="20" y="5" width="167" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenres" destination="bVn-yH-Zgy" id="V3u-WC-hkb"/>
                                            <outlet property="movieImage" destination="Vxc-ze-ajC" id="0dU-dK-MPG"/>
                                            <outlet property="movieRelease" destination="47h-Fi-lea" id="D9a-dd-t8E"/>
                                            <outlet property="movieTitle" destination="KPi-6Q-HhJ" id="OaB-jL-4eW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VUT-dn-Lec" id="IYH-01-0Nu"/>
                                    <outlet property="delegate" destination="VUT-dn-Lec" id="NcN-tx-0NU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-zT-hjG">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VUT-dn-Lec" id="A4P-HW-TXn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUc-e3-LVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oT2-nf-wph" firstAttribute="trailing" secondItem="kUc-e3-LVh" secondAttribute="trailing" id="3mZ-LL-WI2"/>
                            <constraint firstItem="oT2-nf-wph" firstAttribute="top" secondItem="TAu-zT-hjG" secondAttribute="bottom" id="8mQ-zs-AVX"/>
                            <constraint firstAttribute="bottom" secondItem="oT2-nf-wph" secondAttribute="bottom" id="TuI-YK-ARP"/>
                            <constraint firstItem="TAu-zT-hjG" firstAttribute="width" secondItem="HDa-e7-UYy" secondAttribute="width" id="bMT-0O-9GG"/>
                            <constraint firstItem="TAu-zT-hjG" firstAttribute="centerX" secondItem="kUc-e3-LVh" secondAttribute="centerX" id="ne4-9a-pnd"/>
                            <constraint firstItem="oT2-nf-wph" firstAttribute="leading" secondItem="kUc-e3-LVh" secondAttribute="leading" id="q9J-pA-GrA"/>
                            <constraint firstItem="TAu-zT-hjG" firstAttribute="top" secondItem="kUc-e3-LVh" secondAttribute="top" id="vw0-zw-Jxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="sFL-HG-Xsu"/>
                    <connections>
                        <outlet property="tableView" destination="oT2-nf-wph" id="d4D-fP-K23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-HM-uCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="-660"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ZAe-gb-bhL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uW1-Z2-F7V" customClass="TabBarViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLe-6y-x9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WIl-MQ-glu" kind="relationship" relationship="viewControllers" id="UQp-PP-gPA"/>
                        <segue destination="fTK-dI-JX0" kind="relationship" relationship="viewControllers" id="Of2-pz-mGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8f-K5-Lqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdI-Db-JSa">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KB2-pH-Xvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQS-FX-YMh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff4-Vl-Wtu" kind="relationship" relationship="rootViewController" id="aza-WN-I2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RY-xf-Ki1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="38"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4DZ-C3-G0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIl-MQ-glu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gyh-li-DUo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMk-YQ-Zuy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUT-dn-Lec" kind="relationship" relationship="rootViewController" id="0JV-4c-aFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0N-zo-yrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="-660.26785714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FJF-mS-wLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTK-dI-JX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="UJe-yl-Oni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ab6-VW-KJf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjD-fd-UmQ" kind="relationship" relationship="rootViewController" id="gUn-OP-Nik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-i5-R6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="624.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="437" height="362"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
